[env:t-impulse]
platform = ststm32
platform_packages = platformio/framework-arduinoststm32 @ https://github.com/stm32duino/Arduino_Core_STM32.git#6e3f9910d0122e82a6c3438507dfac3d2fd80a39

board = nucleo_l073rz
framework = arduino

upload_protocol = dfu

build_flags =
    ${arduino_base.build_flags}
    -Isrc/platform/stm32l0 -g
     -DconfigUSE_CMSIS_RTOS_V2=1
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D HAL_PCD_MODULE_ENABLED
    -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
    #-L libalgobsec.a
lib_deps =
  ${env.lib_deps}
  ${environmental_base.lib_deps}
  jgromes/RadioLib@^6.1.0
  https://github.com/kokke/tiny-AES-c.git#f06ac37fc31dfdaca2e0d9bec83f90d5663c319b
  https://github.com/littlefs-project/littlefs.git#v2.5.1
  https://github.com/stm32duino/STM32FreeRTOS.git#10.3.1
  boschsensortec/BSEC Software Library@^1.6.1480
build_src_filter =
  ${arduino_base.build_src_filter} -<platform/esp32/> -<nimble/> -<mesh/api/> -<mesh/http/> -<modules/esp32> -<mesh/eth/> -<input> -<buzz> -<modules/Telemetry> -<platform/nrf52> -<platform/portduino> -<platform/rp2040> -<platform/stm32wl>